VUE_APP_HOST_API=http://localhost:3000/api/
VUE_APP_BASE_URL=http://localhost:8080

# FIREBASE
VUE_FIREBASE_API_KEY=
VUE_FIREBASE_AUTH_DOMAIN=
VUE_FIREBASE_PROJECT_ID=
VUE_FIREBASE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_FIREBASE_APP_ID=